<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="1" column="0">
     <widget class="QScrollArea" name="trader_scroll_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>263</width>
         <height>473</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QScrollArea" name="broker_scroll_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>263</width>
         <height>473</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QScrollArea" name="event_scroll_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>263</width>
         <height>473</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="launch_button">
      <property name="text">
       <string>Launch simulator</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QScrollArea" name="stats_scroll_area">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>263</width>
         <height>473</height>
        </rect>
       </property>
      </widget>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="add_trader_button">
      <property name="text">
       <string>Add trader</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="add_event_button">
      <property name="text">
       <string>Add event</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="add_broker_button">
      <property name="text">
       <string>Add broker</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="add_stats_button">
      <property name="text">
       <string>Add statistics</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Simulation name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="simulation_name_input"/>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Iteration count</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="iterations_spinbox">
        <property name="maximum">
         <number>100000000</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="load_config_button">
        <property name="text">
         <string>Load config</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="save_config_button">
        <property name="text">
         <string>Save config</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
